[gd_scene format=3 uid="uid://bbb1jaofl4gig"]

[ext_resource type="Script" uid="uid://qqtq7pwumuu" path="res://Scripts/Enemy.gd" id="1_m1htj"]
[ext_resource type="Shader" uid="uid://clpklu017l7by" path="res://Assets/Shaders/Flash.gdshader" id="2_mo1ky"]
[ext_resource type="Script" uid="uid://bunfc1f8smcsj" path="res://Scripts/HealthComponent.gd" id="2_wovta"]
[ext_resource type="Texture2D" uid="uid://bvp8nd2qr02j4" path="res://icon.svg" id="2_xeo28"]
[ext_resource type="PackedScene" uid="uid://cnedwltuoi12d" path="res://Scenes/HurtBox.tscn" id="5_1exfc"]
[ext_resource type="Script" uid="uid://b3ly7c1bfbicm" path="res://Scripts/StatComponent.gd" id="5_mo1ky"]
[ext_resource type="AudioStream" uid="uid://u3celb5idtbq" path="res://Assets/Sounds/hurt.wav" id="7_6bs3c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bs3c"]
resource_local_to_scene = true
shader = ExtResource("2_mo1ky")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ne65n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xeo28")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ne65n"]
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1exfc"]
radius = 100.0

[sub_resource type="Curve" id="Curve_mo1ky"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uoxpr"]
curve = SubResource("Curve_mo1ky")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6bs3c"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -179.99998
angle_max = 180.00002
spread = 180.0
initial_velocity_min = 300.0
initial_velocity_max = 600.0
gravity = Vector3(0, 30, 0)
damping_min = 20.0
damping_max = 100.00001
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_uoxpr")
hue_variation_min = 0.09999997
hue_variation_max = 0.29999998

[sub_resource type="Animation" id="Animation_6bs3c"]
resource_name = "Die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [0.0, 4.014257279586958]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:material:shader_parameter/flash_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:material:shader_parameter/flash_value")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_death_animation_finish"
}]
}

[sub_resource type="Animation" id="Animation_mo1ky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:material:shader_parameter/flash_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:material:shader_parameter/flash_value")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -60)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HurtBox:process_mode")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uoxpr"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.04, 0.97), Vector2(0.97, 1.04), Vector2(1.04, 0.97), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -60), Vector2(0, -58.5), Vector2(0, -61), Vector2(0, -60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uoxpr"]
_data = {
&"Die": SubResource("Animation_6bs3c"),
&"RESET": SubResource("Animation_mo1ky"),
&"Walk": SubResource("Animation_uoxpr")
}

[sub_resource type="Animation" id="Animation_0o0ue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:material:shader_parameter/flash_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_idouy"]
resource_name = "TakeDamage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:material:shader_parameter/flash_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:material:shader_parameter/flash_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_idouy"]
_data = {
&"RESET": SubResource("Animation_0o0ue"),
&"TakeDamage": SubResource("Animation_idouy")
}

[node name="Enemy" type="Area2D" unique_id=213823415 node_paths=PackedStringArray("health", "stats", "sprite", "hurtbox", "push_zone", "animation_player", "effect_player", "gpu_particles_2d")]
scale = Vector2(0.15, 0.15)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_m1htj")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
sprite = NodePath("Sprite")
hurtbox = NodePath("HurtBox")
push_zone = NodePath("PushZone")
animation_player = NodePath("AnimationPlayer")
effect_player = NodePath("EffectPlayer")
gpu_particles_2d = NodePath("GPUParticles2D")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=333516098]
material = SubResource("ShaderMaterial_6bs3c")
sprite_frames = SubResource("SpriteFrames_ne65n")
frame_progress = 0.46981007
offset = Vector2(0, -60)

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=268590045 groups=["Enemy", "Hitbox"]]
position = Vector2(0, -60)
shape = SubResource("CircleShape2D_ne65n")

[node name="HealthComponent" type="Node" parent="." unique_id=19032163]
script = ExtResource("2_wovta")
max_health = 100
max_invincibility_frames = 5
metadata/_custom_type_script = "uid://bunfc1f8smcsj"

[node name="HurtBox" parent="." unique_id=1337371345 node_paths=PackedStringArray("health_component") groups=["Enemy"] instance=ExtResource("5_1exfc")]
position = Vector2(0, -59.999992)
scale = Vector2(8, 8.120046)
health_component = NodePath("../HealthComponent")

[node name="StatComponent" type="Node" parent="." unique_id=824622379]
script = ExtResource("5_mo1ky")
base_speed = 100
max_stun_time = 2
damage = 1
metadata/_custom_type_script = "uid://b3ly7c1bfbicm"

[node name="PushZone" type="Area2D" parent="." unique_id=997432061]

[node name="Shape" type="CollisionShape2D" parent="PushZone" unique_id=956482320]
position = Vector2(0, -60)
shape = SubResource("CircleShape2D_1exfc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=392869292]
position = Vector2(0, -46.666664)
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_6bs3c")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=106140420]
stream = ExtResource("7_6bs3c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=721852467]
libraries/ = SubResource("AnimationLibrary_uoxpr")
speed_scale = 0.5

[node name="EffectPlayer" type="AnimationPlayer" parent="." unique_id=1972932397]
libraries/ = SubResource("AnimationLibrary_idouy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="PushZone" to="." method="_on_push_zone_area_entered"]
[connection signal="area_exited" from="PushZone" to="." method="_on_push_zone_area_exited"]
