[gd_scene format=3 uid="uid://00y3mpb4siyu"]

[ext_resource type="PackedScene" uid="uid://b6he8iqayj0ts" path="res://Scenes/WeaponSelection.tscn" id="1_hywla"]

[node name="UpgradeMenu" type="Control" unique_id=853430574]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=70308452]
layout_direction = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1018.9999
offset_top = -450.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="WeaponSelection2" parent="HBoxContainer" unique_id=1732285335 instance=ExtResource("1_hywla")]
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 3

[node name="WeaponSelection" parent="HBoxContainer" unique_id=457775920 instance=ExtResource("1_hywla")]
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 3

[node name="WeaponSelection3" parent="HBoxContainer" unique_id=1612417151 instance=ExtResource("1_hywla")]
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 3
