[gd_scene format=3 uid="uid://b6he8iqayj0ts"]

[ext_resource type="Script" uid="uid://d3ne2luwvfgs5" path="res://Scripts/WeaponSelection.gd" id="1_k4dem"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Projectiles - Placeholder from itch/top 2.png" id="1_y4c64"]

[node name="WeaponSelection" type="Control" unique_id=457775920 node_paths=PackedStringArray("button", "texture_rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k4dem")
button = NodePath("Button")
texture_rect = NodePath("Button/TextureRect")

[node name="Button" type="Button" parent="." unique_id=1233199438]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=217506625]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y4c64")
stretch_mode = 4
