[gd_scene format=3 uid="uid://npjeurex0b5n"]

[ext_resource type="Script" uid="uid://bsiyqkaqepfqx" path="res://Projectile/Projectile.gd" id="1_ghnax"]
[ext_resource type="Texture2D" uid="uid://dlvvrffxupctf" path="res://Assets/Sprites/Projectiles - Placeholder from itch/ph_bullet-Sheet.png" id="4_2pb4h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_whj0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2pb4h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hl16p"]
radius = 2.0

[node name="Projectile" type="Area2D" unique_id=912711085 node_paths=PackedStringArray("sprite", "lifetime_timer")]
texture_filter = 1
script = ExtResource("1_ghnax")
target_position = Vector2(1000, 700)
sprite = NodePath("Sprite")
lifetime_timer = NodePath("Lifetime")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=26040282]
sprite_frames = SubResource("SpriteFrames_whj0l")

[node name="Lifetime" type="Timer" parent="." unique_id=1176572797]
one_shot = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=672746376]
shape = SubResource("CircleShape2D_hl16p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
