[gd_scene format=3 uid="uid://vqvysleayonm"]

[ext_resource type="Script" uid="uid://bmxgok3lduxit" path="res://UI Elements/hud_controller.gd" id="1_8rtw4"]
[ext_resource type="PackedScene" uid="uid://dpixv5nen66ee" path="res://UI Elements/item.tscn" id="2_ndvr4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndvr4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ymwl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mgk1p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8rtw4"]

[node name="Hud" type="Control" unique_id=882746955]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8rtw4")

[node name="HudVBox" type="VBoxContainer" parent="." unique_id=1278148389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Top Items" type="HBoxContainer" parent="HudVBox" unique_id=1968986569]
layout_mode = 2

[node name="PlayerStatus" type="MarginContainer" parent="HudVBox/Top Items" unique_id=512955207]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="StatusVBox" type="VBoxContainer" parent="HudVBox/Top Items/PlayerStatus" unique_id=2056507638]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HealthPannel" type="PanelContainer" parent="HudVBox/Top Items/PlayerStatus/StatusVBox" unique_id=276336070]
layout_mode = 2

[node name="HealthMargin" type="MarginContainer" parent="HudVBox/Top Items/PlayerStatus/StatusVBox/HealthPannel" unique_id=2059736744]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HealthBar" type="ProgressBar" parent="HudVBox/Top Items/PlayerStatus/StatusVBox/HealthPannel/HealthMargin" unique_id=1438064904]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
show_percentage = false

[node name="SpecialHBoc" type="HBoxContainer" parent="HudVBox/Top Items/PlayerStatus/StatusVBox" unique_id=781911888]
layout_mode = 2

[node name="SpecialPanel" type="PanelContainer" parent="HudVBox/Top Items/PlayerStatus/StatusVBox/SpecialHBoc" unique_id=241700080]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpecialMargin" type="MarginContainer" parent="HudVBox/Top Items/PlayerStatus/StatusVBox/SpecialHBoc/SpecialPanel" unique_id=1537021976]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginBar" type="ProgressBar" parent="HudVBox/Top Items/PlayerStatus/StatusVBox/SpecialHBoc/SpecialPanel/SpecialMargin" unique_id=1759038980]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
show_percentage = false

[node name="RightSpace" type="VSeparator" parent="HudVBox/Top Items/PlayerStatus/StatusVBox/SpecialHBoc" unique_id=905321963]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/separator = SubResource("StyleBoxEmpty_ndvr4")

[node name="MiddleSpace" type="VSeparator" parent="HudVBox/Top Items" unique_id=2100204183]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_0ymwl")

[node name="Wave" type="MarginContainer" parent="HudVBox/Top Items" unique_id=1553919710]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="WaveVBox" type="VBoxContainer" parent="HudVBox/Top Items/Wave" unique_id=1979427197]
layout_mode = 2

[node name="WaveText" type="Label" parent="HudVBox/Top Items/Wave/WaveVBox" unique_id=1877527105]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Wave"
horizontal_alignment = 1

[node name="WaveText2" type="Label" parent="HudVBox/Top Items/Wave/WaveVBox" unique_id=1174309610]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="UpgradeMargins" type="MarginContainer" parent="HudVBox" unique_id=713508603]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="HudVBox/UpgradeMargins" unique_id=1606131685]
layout_mode = 2

[node name="Upgrade Menu" type="HBoxContainer" parent="HudVBox/UpgradeMargins/VBoxContainer" unique_id=1863953144]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Item" parent="HudVBox/UpgradeMargins/VBoxContainer/Upgrade Menu" unique_id=1795988412 instance=ExtResource("2_ndvr4")]
layout_mode = 2

[node name="Level Items" type="VBoxContainer" parent="HudVBox" unique_id=1306246804]
layout_mode = 2
alignment = 2

[node name="TopSpace" type="HSeparator" parent="HudVBox/Level Items" unique_id=730699037]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_mgk1p")

[node name="TextContainer" type="HBoxContainer" parent="HudVBox/Level Items" unique_id=1826288711]
layout_mode = 2

[node name="LeftSpace" type="VSeparator" parent="HudVBox/Level Items/TextContainer" unique_id=688730049]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_8rtw4")

[node name="LevelHBoc" type="HBoxContainer" parent="HudVBox/Level Items/TextContainer" unique_id=979507030]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="LevelText" type="Label" parent="HudVBox/Level Items/TextContainer/LevelHBoc" unique_id=987647953]
layout_mode = 2
size_flags_horizontal = 3
text = "Level"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayerLevel" type="Label" parent="HudVBox/Level Items/TextContainer/LevelHBoc" unique_id=1560234683]
layout_mode = 2
size_flags_horizontal = 3
text = "20"
vertical_alignment = 1

[node name="RightSpace" type="VSeparator" parent="HudVBox/Level Items/TextContainer" unique_id=913186321]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_8rtw4")

[node name="LevelBar" type="HBoxContainer" parent="HudVBox/Level Items" unique_id=1348695968]
layout_mode = 2

[node name="LeftSpace" type="VSeparator" parent="HudVBox/Level Items/LevelBar" unique_id=2082111156]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01
theme_override_styles/separator = SubResource("StyleBoxEmpty_8rtw4")

[node name="XPBar" type="ProgressBar" parent="HudVBox/Level Items/LevelBar" unique_id=1701223587]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.33
show_percentage = false

[node name="RightSpace" type="VSeparator" parent="HudVBox/Level Items/LevelBar" unique_id=1148672233]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01
theme_override_styles/separator = SubResource("StyleBoxEmpty_8rtw4")

[node name="BottomSpace" type="HSeparator" parent="HudVBox/Level Items" unique_id=662115344]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_mgk1p")
